{%load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <nav class="navbar navbar-expand-lg" style="background-color:#1e0f24;">
  <div class="container">
    <a class="navbar-brand" href="#"><h1 style="color:white;">Login</h1></a>
  </div>
      <div class="pull-right">
          <ul class="nav navbar-nav">
              <li><a class="btn navbar-btn" href="{% url 'home' %}"><h5 style="color:white;">Home</h5></a></li>
          </ul>
      </div>
</nav>
       <style>

     a{
     text-decoration:none;
     }
     form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
     form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    color:blue;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: Blue;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #e5e5e5;
    color: black;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body style="background:url('https://rurutek.com/jio/assets/img/login-animate.gif')no-repeat;background-size:cover;">
{% block content %}
  <form method="post" action="{% url 'greet' %}">
      <h3 style="color:blue;">Login</h3>
    {% csrf_token %}
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter Name">
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter Your Password">
    </div>
    <button type="submit">Login</button>
      <h6 style="color:red;">Don't have account?<a href="{% url 'regi' %}" style="color:blue;">Click Me</a></h6>
  </form>
{% endblock %}
</body>
</html>